<!DOCTYPE html>

<html>
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Canvas</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<link rel="stylesheet" type="text/css" href="css/bootstrap-colorselector.css" />
<link rel="stylesheet" type="text/css" href="css/index.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script async type="application/dart" src="index.dart"></script>
<script async src="packages/browser/dart.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Canvas Editor</a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                  <select class="form-control tool-selector"></select>
              </div>
              <div class="form-group">
                <select class="stroke_color_selector">
                  <option value="#000000" data-color="black">Black</option>
                  <option value="#808080" data-color="gray">Gray</option>
                  <option value="#C0C0C0" data-color="silver">Silver</option>
                  <option value="#FFFFFF" data-color="white">White</option>
                  <option value="#800000" data-color="maroon">Maroon</option>
                  <option value="#FF0000" data-color="red">Red</option>
                  <option value="#808000" data-color="olive">Olive</option>
                  <option value="#FFFF00" data-color="yellow">Yellow</option>
                  <option value="#008000" data-color="green">Green</option>
                  <option value="#00FF00" data-color="lime">Lime</option>
                  <option value="#008080" data-color="olive">Teal</option>
                  <option value="#00FFFF" data-color="aqua">Aqua</option>
                  <option value="#000080" data-color="navy">Navy</option>
                  <option value="#0000FF" data-color="olive">Blue</option>
                  <option value="#800080" data-color="purple ">Purple </option>
                  <option value="#FF00FF" data-color="fuchsia">Fuchsia</option>
                </select>
              </div>
              <div class="form-group">
                <select class="fill_color_selector">
                  <option value="#000000" data-color="black">Black</option>
                  <option value="#808080" data-color="gray">Gray</option>
                  <option value="#C0C0C0" data-color="silver">Silver</option>
                  <option value="#FFFFFF" data-color="white">White</option>
                  <option value="#800000" data-color="maroon">Maroon</option>
                  <option value="#FF0000" data-color="red">Red</option>
                  <option value="#808000" data-color="olive">Olive</option>
                  <option value="#FFFF00" data-color="yellow">Yellow</option>
                  <option value="#008000" data-color="green">Green</option>
                  <option value="#00FF00" data-color="lime">Lime</option>
                  <option value="#008080" data-color="olive">Teal</option>
                  <option value="#00FFFF" data-color="aqua">Aqua</option>
                  <option value="#000080" data-color="navy">Navy</option>
                  <option value="#0000FF" data-color="olive">Blue</option>
                  <option value="#800080" data-color="purple ">Purple </option>
                  <option value="#FF00FF" data-color="fuchsia">Fuchsia</option>
                </select>
              </div>
              <div class="form-group">
                  <button type="button" class="btn btn-default clear-btn">Clear</button>
              </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" class="preview-btn">Preview</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center canvas-container">
          <canvas class="canvas view-canvas" width="800px" height="600px">
            <p>Unfortunately, your browser is currently unsupported by our web application.</p>
          </canvas>
          <canvas class="canvas draw-canvas" width="800px" height="600px">
            <p>Unfortunately, your browser is currently unsupported by our web application.</p>
          </canvas>
        </div>
      </div>
    </div>
  </body>
</html>
