<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Form</title>
    
    <script async type="application/dart" src="registration_form.dart"></script>
    <script async src="packages/browser/dart.js"></script>
    
    <link rel="stylesheet" href="registration_form.css">
  </head>
  <body>
    <h1 id="formHead"></h1>
    <form>
    	<table>
    		<tr>
					<td><label for="firstname" id="firstNameLbl"></label></td>
          <td><input type="text" id="firstName" name="firstName"></td>
				</tr>
				<tr>
					<td><label for="lastName" id="lastNameLbl"></label></td>
          <td><input type="text" id="lastName" name="lastName"></td>
				</tr>
				<tr>
					<td><label id="genderLbl"></label></td>
          <td>
            <input type="radio" name="sex" value="male">
            <span id="maleLbl"></span>
            <input type="radio" name="sex" value="female">
            <span id="femaleLbl"></span>
          </td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" id="registerBtn"></td>
				</tr>
        <tr>
          <td colspan="2"><span id="copyrightLbl"></span></td>
        </tr>
			</table>
		</form>    
  </body>
</html>    