<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Geolocation</title>
    <link rel="stylesheet" href="geolocation.css">
  </head>
  <body>
    <h1>Geolocation</h1>
    
    <table>
      <tr><td><label>Latitude</label></td><td><span id="latitude"></span></td></tr>
      <tr><td><label>Longitude</label></td><td><span id="longitude"></span></td></tr>
    </table>
    
    <div id="map_canvas"></div>
    
    <h3>Position</h3>
    <div id="location_tracker">
    </div> 
    
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="geolocation.dart.js"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
