@import url("https://fonts.googleapis.com/css?family=Roboto");

html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: courier,'Roboto', sans-serif;
  align: center;
  background-color: #000000;
  color: #212121;
  padding: 10px;
}

#toolbar {
  color: #bdbdbd;
  padding: 10px;
}

#output {
  width: 100%;
  height: 100%;
  text-align: center;
}

#editor {
  font-family:courier;
  outline-width: 0;
  resize: none;
  background: #bdbdbd;
  border: 10px solid #9e9e9e;
  height: 80%;
  align: center;
  padding: 10px;
  border-radius: 7px;
}