@import url("https://fonts.googleapis.com/css?family=Roboto");

html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', courier, sans-serif;
  align: center;
  background-color: #000000;
  color: #212121;
  padding: 10px;
}

input[type=button] {
  width: 70px;
  color: #08233e;
  font-family: 'Roboto', courier, sans-serif;
  font-size: 8pt;
}

input[type=button]:hover {
  background-color: rgba(0, 204, 255, 0.8);
}

#toolbar {
  color: #bdbdbd;
  padding: 10px;
}

#output {
  width: 100%;
  height: 100%;
  text-align: center;
}

#editor {
  font-family: courier;
  outline-width: 0;
  resize: none;
  background: #bdbdbd;
  border: 10px solid #9e9e9e;
  height: 80%;
  align: center;
  padding: 10px;
  border-radius: 7px;
}
.dialogboxtitle {
  text-align : center;
  background: lightgrey;
  font-weight: bolder;
}
.dialogbox {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px;
    z-index: 999;
    background: white;
    box-shadow:  0px 0px 30px 5px #999;
}