
body {
  background-color: #F8F8F8;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.2em;
  margin: 15px;
}

#sample_container_id {
  margin-top: 50px;
}

[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -khtml-user-drag: element;
  -webkit-user-drag: element;
  border: 2px solid;
  padding: 2px;
}

[dropable] {
    border: 2px solid;
    padding: 20px;
    border-radius: 25px;
    text-align: center;
    vertical-align: middle;
}

.moving {
  cursor: move;
}

.over {
  background-color: #ccc;
}