<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drag and drop</title>
    
    <script async type="application/dart" src="drag_and_drop.dart"></script>
    <script async src="packages/browser/dart.js"></script>
    
    <link rel="stylesheet" href="drag_and_drop.css">
  </head>
  <body>
    <h1>Drag and drop</h1>
    
    <div id="sample_container_id">
      <span id="sample_drag_id" draggable="true">Drag me!</span>
      <span id="sample_drop_id" dropable="true">Drop here</span>
    </div>
    
    

  </body>
</html>
