<!DOCTYPE html>
<html>
<head>
<title>TextEditor</title>
<link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <div id="output">
    <div id="toolbar">
      <span id="title">TextEditor</span> 
      <span id="clock">--:--</span>
      &nbsp;&nbsp;
      <span>
        <input type="button" id="btnClearText" value="Clear" />
        <input type="button" id="btnDownload" value="Download" />
        &nbsp;
        <input type="button" id="btnWordCount" value="Count" />
        <input type="button" id="btnFreq" value="Freq" />
        &nbsp;
        <input type="button" id="btnClassGen" value="Class" />
        <input type="button" id="btnCodeStats" value="Stats" />
        &nbsp;
        <input type="button" id="btnAbout" value="About" />
      </span>
    </div>

    <textarea id="editor" cols="80" autofocus
      placeholder="Leave some text here!">
    </textarea>

    <br />

  </div>
  <script type="application/dart" src="main.dart"></script>
  <script data-pub-inline src="packages/browser/dart.js"></script>
</body>
</html>
