<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Performance</title>
    
    <link rel="stylesheet" href="performance.css">
    
  </head>
  <body>
    <h1>Performance</h1>

    <div>    
      <button id="run_js" onclick="run_js_test()">Run JS</button>
      <button id="run_jproxy">Run JProxy</button>
      <button id="run_dart">Run Dart</button>
    </div>
    
    <p id="result_js"></p>
    <p id="result_jproxy"></p>
    <p id="result_dart"></p>

    <div id="container"></div>

  </body>
  
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  
  <script src="performance.js"></script>    
  <script type="application/dart" src="performance.dart"></script>
  <script src="packages/browser/dart.js"></script>
</html>
