@import url(https://fonts.googleapis.com/css?family=Roboto);

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.grid {
	margin:0px;padding:0px;
	width:95%;
	border:1px solid #7f7f7f;

	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;

	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;

	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;

	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.grid table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.grid tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.grid table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.grid table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.grid tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.grid tr:hover td{

}
.grid tr:nth-child(odd){ background-color:#aad4ff; }
.grid tr:nth-child(even)    { background-color:#ffffff; }.grid td{
	vertical-align:middle;


	border:1px solid #7f7f7f;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:10px;
	font-size:13px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.grid tr:last-child td{
	border-width:0px 1px 0px 0px;
}.grid tr td:last-child{
	border-width:0px 0px 1px 0px;
}.grid tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.grid tr:first-child td{
		background:-o-linear-gradient(bottom, #00007f 5%, #00007f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00007f), color-stop(1, #00007f) );
	background:-moz-linear-gradient( center top, #00007f 5%, #00007f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#00007f", endColorstr="#00007f");	background: -o-linear-gradient(top,#00007f,00007f);

	background-color:#00007f;
	border:0px solid #7f7f7f;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.grid tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #00007f 5%, #00007f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00007f), color-stop(1, #00007f) );
	background:-moz-linear-gradient( center top, #00007f 5%, #00007f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#00007f", endColorstr="#00007f");	background: -o-linear-gradient(top,#00007f,00007f);

	background-color:#00007f;
}
.grid tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.grid tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

.time
{
	color : green;
	font-size: smaller;
}