@import url(https://fonts.googleapis.com/css?family=Roboto);

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

button{
    padding: 5px;
}

h1{
    text-align:center;
}

.ReportMain{
    background-color:#00A6E4;
    border: double 2px cadetblue;
    width:400px;
    text-align:center;
    width: 50%;
    margin: 0 auto;
    margin-top: 200px;
    border-radius: 21px;
}

#output{
    font-size: small;
    padding: 5px;

}

table, td {
    border: 1px solid black;
    font-family: 'Roboto', sans-serif;
    font-size: small;
}

th{
    background-color:#00A6E4;
    border: 1px solid black;
    font-family: 'Roboto', sans-serif;
    font-size: small;
}