<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery</title>
    
    <link rel="stylesheet" href="jquery.css">
  </head>
  <body>
    <h1>jQuery</h1>
    
    <p>Click on me to hide</p>
    <button>Click me</button>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
  
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

  <script type="application/dart" src="jquery.dart"></script>
  <script src="packages/browser/dart.js"></script>
</html>
