<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Report Site</title>

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

<div class="ReportMain">
    <h1>Quake Report Site</h1>
    <div>Welcome! Please select the desired report.</div>
    <br/>
    <input id="LatestButton" type="button" value="Latest Report" />
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input id="ChartButton" type="button" value="Chart Report" />
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input id="ExportButton" type="button" value="Export CSV" />
    <br/>
    <br/>
    <div id="output"></div>
</div>

<script type="application/dart" src="main.dart"></script>
<script data-pub-inline src="packages/browser/dart.js"></script>
</body>
</html>
