<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>quakemapview</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
<h1>Quake Map</h1>

<div id="mapDisplay">
    <canvas id="mapview" width="800" height="600">
    </canvas>
</div>

<div id="popup">
&nbsp;
</div>

<div id="menu">
    <button id="zoombtn">Zoom</button>
    <button id="locatebtn">Locate</button>
    <button id="sortbtn">Sort</button>
</div>

<div id="depthDetail">
</div>

<script type="application/dart" src="main.dart"></script>
<script data-pub-inline src="packages/browser/dart.js"></script>
</body>
</html>
