@import url(https://fonts.googleapis.com/css?family=Roboto);

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: cadetblue;
}

h1{color: darkgray;}

#mapview {
    border: solid grey 1px;
    width:800px;
    heigh:600px;
}

#mapDisplay {
    text-align: center;
    position: absolute;
    top: 90px;
    left: 50px;
}

h1 {
    margin-left: 50px;
}
button{
    width:100px;
}
#popup {
    position: absolute;
    left: 300px;
    top: 20px;
    background-color: cornsilk;
    border: outset;
    visibility: hidden;
}
#menu{
    position: absolute;
    left: 60px;
    top: 700px;
}

#depthDetail{
    position: absolute;
    left: 60px;
    top: 730px;
}