<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cookies</title>
    
    <script async type="application/dart" src="index.dart"></script>
    <script async src="packages/browser/dart.js"></script>
    
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <form name="shopping_cart" action="#">
      <h3>Shopping Cart</h3>
      <table  summary="Employee Pay Sheet">
        <thead>
          <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th class="number">Price</th>
            <th class="number">Amount</th>
          </tr>
        </thead>
        <tbody id="shopping_items"></tbody>
        <tfoot>
          <tr>
            <td colspan="3" class="number">Total</td>
            <td id="total_amount" class="number"></td>
          </tr>
        </tfoot>
      </table>
      <input id="check_out" type="button" value="Check Out">
    </form>
  </body>
</html>
