
body {
  background-color: #FFF;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.2em;
  margin: 15px;
}
h3 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  color: #039;
}
table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  width: 480px;
  text-align: left;
  border-collapse: collapse;
  border: 1px solid #69c;
}
table th {
  padding: 7px 7px 7px 7px;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  color: #039;
  border-bottom: 1px solid #69c;
  border-right: 1px solid #0865c2;
  border-left: 1px solid #0865c2;
}
table td {
  padding: 7px 7px 7px 7px;
  color: #669;
  border-bottom: 1px solid #69c;
  border-right: 1px solid #0865c2;
  border-left: 1px solid #0865c2;
}
table tbody tr:hover td {
  color: #339;
  background: #d0dafd;
}
.number {
  text-align: right;
}
input[type=number] {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  width: 50px;
  color: #039;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}